#Tomcat Server Port-----------------------------------------------------------------------------------------------------
server.port=8888

#Jasypt Config
jasypt.encryptor.password=e9fbdb2d3b21

#MariaDB Connection Info------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://10.165.1.147/gcm
spring.datasource.username=root
spring.datasource.password=ENC(PTPxl7txFHZLh3gnpr1oeS5sUm/zb+mv)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA Config-------------------------------------------------------------------------------------------------------------
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Cron Expression--------------------------------------------------------------------------------------------------------
#cron_ldap_auth=0 0/50 * * * ?
cron_send_mail=0 0/10 * * * ?
cron_attachment_check=0 0/10 * * * ?
cron_attachment_clean=0 0 0 1/1 * ? 

#LDAP Config------------------------------------------------------------------------------------------------------------
spring.ldap.username=gcm-service@goldpac.com
spring.ldap.password=ENC(OVTpkTEONmFOtfjc6ab88oEGTVXnhBgI)
spring.ldap.urls=ldap://10.165.1.12:389
spring.ldap.base=dc=goldpac,dc=com,dc=cn
ldap_base=goldpac.com.cn

#Directory Config-------------------------------------------------------------------------------------------------------
project_dir=D:\\app_file\\gcm\\
input_dir=\\input\\
backup_dir=\\backup\\

#Mail Config------------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.goldpac.com
spring.mail.username=gcm-service@goldpac.com
spring.mail.password=ENC(75MQ1tCKfv7TCvjB1BeQEPuh5XKrxe6e)
exchange.server=https://m.goldpac.com.cn/ews/Exchange.asmx
exchange.domain=goldpac.com

#System Config----------------------------------------------------------------------------------------------------------
password_expiration_day=90
#initPassword(by sha256)
init_password=7dffd913107c3071a633fc163871d03130306d7ee81f737fcb01812b8dee7a4d