#Tomcat Server Port-----------------------------------------------------------------------------------------------------
server.port=8888

#Jasypt Config
jasypt.encryptor.password=e9fbdb2d3b21

#MariaDB Connection Info------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://10.165.7.57/express_platform
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magic
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=ENC(PTPxl7txFHZLh3gnpr1oeS5sUm/zb+mv)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA Config-------------------------------------------------------------------------------------------------------------
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Cron Expression--------------------------------------------------------------------------------------------------------
#cron_import_sf=0 0 0 1/1 * ?
#cron_order_sf=0 0 0 1/1 * ?
#cron_clean_sf=0 0 0 1/1 * ?

#LDAP Config------------------------------------------------------------------------------------------------------------
#spring.ldap.username=srd-server01@goldpac.com
#spring.ldap.password=ENC(mrHEcsecFD//bnawOWgOf/sCn8agQM4g)
#spring.ldap.urls=ldap://10.165.1.12:389
#spring.ldap.base=dc=goldpac,dc=com,dc=cn
#ldap_base=goldpac.com.cn

#Directory Config-------------------------------------------------------------------------------------------------------
input_dir=D:\\Test\\express_sf\\data\\input\\
input_backup_dir=D:\\Test\\express_sf\\data_backup\\input\\

#Mail Config------------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.goldpac.com
spring.mail.username=srd-server01@goldpac.com
spring.mail.password=ENC(ty5f8DAu1CSHTuLMo63bwYrD9YYDpUrq)
exchange.server=https://m.goldpac.com.cn/ews/Exchange.asmx
exchange.domain=goldpac.com

#System Config----------------------------------------------------------------------------------------------------------
#password_expiration_day=90
#initPassword(by sha256)
init_password=7dffd913107c3071a633fc163871d03130306d7ee81f737fcb01812b8dee7a4d