# magic

./: pom.xml
magic-manage/: index.html  package-lock.json  package.json
magic-manage/config/: index.js
magic-manage/src/: App.vue  main.js
magic-manage/src/components/: UpdPwdDialog.vue
magic-manage/src/less/: _common.less  _dashboard.less  _dashboard_ep.less
magic-manage/src/less/app/: _entityMonitor.less  _fileMonitor.less  _mBook.less  _mMember.less  _mProject.less  _sfProject.less
magic-manage/src/less/framework/: _home.less  _log.less  _login.less  _role.less  _unit.less  _user.less
magic-manage/src/pages/: Dashboard.vue  DashboardEp.vue
magic-manage/src/pages/app/: EntityMonitor.vue  FileMonitor.vue  MBook.vue  MMember.vue  MProject.vue  SfProject.vue
magic-manage/src/pages/framework/: Home.vue  Log.vue  Login.vue  Role.vue  Unit.vue  User.vue
magic-manage/src/router/: index.js
magic-manage/src/store/: store.js
magic-manage/src/utils/: ajax.js  auth.js  date.js  eventBus.js  globalParams.js  permission.js
magic-service/: pom.xml
magic-service/sql/: create_table(app).sql  create_table(framework).sql  init_data(framework).sql
magic-service/src/main/java/com/hogan/: Application.java
magic-service/src/main/java/com/hogan/app/: AppConstants.java
magic-service/src/main/java/com/hogan/app/book/: MBook.java  MBookController.java  MBookDao.java  MBookDaoCustom.java  MBookDaoImpl.java  MBookService.java
magic-service/src/main/java/com/hogan/app/member/: MMember.java  MMemberController.java  MMemberDao.java  MMemberDaoCustom.java  MMemberDaoImpl.java  MMemberService.java
magic-service/src/main/java/com/hogan/app/project/: MProject.java  MProjectController.java  MProjectDao.java  MProjectDaoCustom.java  MProjectDaoImpl.java  MProjectService.java  ProjectOption.java
magic-service/src/main/java/com/hogan/common/base/: BaseDao.java  BaseDaoFactory.java  BaseDaoFactoryBean.java  BaseDaoImpl.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ReturnVO.java
magic-service/src/main/java/com/hogan/common/exception/: BaseExceptionHandler.java
magic-service/src/main/java/com/hogan/common/filter/: FilterConfig.java  RequestValidateFilter.java  RequestValidateWrapper.java  WrapperServletInputStream.java
magic-service/src/main/java/com/hogan/common/interceptor/: BaseRequestInterceptor.java  BaseWebMvcConfiguer.java
magic-service/src/main/java/com/hogan/common/mailhelper/: MailBean.java  MailContentBuilder.java  MailSendService.java  MailSendServiceImpl.java
magic-service/src/main/java/com/hogan/common/scheduler/: ISchedulerJob.java
magic-service/src/main/java/com/hogan/common/shiro/: ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
magic-service/src/main/java/com/hogan/common/txthelper/: AbstractTxtInputStream.java
magic-service/src/main/java/com/hogan/common/util/: AesUtil.java  ApplicationAttributeUtil.java  CsvUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  EncodeUtil.java  FileUtil.java  FontImageUtil.java  ImageConvertUtil.java  ImageInfoCheckUtil.java  MatrixToLogoImageConfig.java  Md5Util.java  OfficeUtil.java  ResponseUtil.java  SessionAttributeUtil.java  StringUtil.java  Transform.java  ValidateUtil.java
magic-service/src/main/java/com/hogan/framework/: FrameworkConstants.java
magic-service/src/main/java/com/hogan/framework/ldap/: LdapService.java
magic-service/src/main/java/com/hogan/framework/log/: Log.java  LogAspect.java  LogController.java  LogDao.java  LogDaoCustom.java  LogDaoImpl.java  LogService.java
magic-service/src/main/java/com/hogan/framework/login/: LoginController.java  LoginService.java
magic-service/src/main/java/com/hogan/framework/menu/: Menu.java  MenuController.java  MenuDao.java  MenuDaoCustom.java  MenuDaoImpl.java  MenuService.java
magic-service/src/main/java/com/hogan/framework/permission/: Permission.java  PermissionController.java  PermissionDao.java  PermissionDaoCustom.java  PermissionDaoImpl.java  PermissionService.java
magic-service/src/main/java/com/hogan/framework/role/: Role.java  RoleController.java  RoleDao.java  RoleDaoCustom.java  RoleDaoImpl.java  RoleService.java
magic-service/src/main/java/com/hogan/framework/rolePermission/: RolePermission.java  RolePermissionController.java  RolePermissionDao.java  RolePermissionService.java
magic-service/src/main/java/com/hogan/framework/unit/: Unit.java  UnitController.java  UnitDao.java  UnitDaoCustom.java  UnitDaoImpl.java  UnitService.java
magic-service/src/main/java/com/hogan/framework/user/: User.java  UserController.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java  UserService.java
magic-service/src/main/java/com/hogan/framework/userRole/: UserRole.java  UserRoleDao.java  UserRoleService.java
magic-service/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
