/*************************
 * page home style
 **************************/
.page-home {
  background: #FFF;

  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

  .home-header {
    background-color: #409EFF;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .home-title {
    color: #fff;
    text-align: left;
    display: inline;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    //width: 200px;
  }

  .home-tool {
    display: inline;
    width: 46px;
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    margin-right: auto;
    border-left: solid 1px #ececec;
    border-right: solid 1px #ececec;
    cursor: pointer;
  }

  .home-info {
    display: inline;
    line-height: 60px;
  }

  .home-info-user {
    color: #fff;
    cursor: pointer;
  }

  .el-aside {
    background-color: #ececec;
    margin-bottom: 5px;
  }

  .el-menu {
    border-right: none;
  }

  .el-menu-item {
    text-align: left;
  }

  .el-submenu {
    text-align: left;
  }

  .right-main {
    color: #333;
    text-align: center;
    //padding: 20px 10px 5px 10px;  //  面包屑模式
    padding: 3px 10px 5px 10px;     //  多tab模式
  }

  .el-breadcrumb {
    margin-bottom: 15px;
  }

  .el-tabs--card > .el-tabs__header .el-tabs__nav {
    border-radius: 0px;
  }

  .el-tabs__header {
    margin-bottom: 5px;
  }
}
