/*************************
 * login page style
 **************************/
.page-login {
  background: #FFF;

  .login-container {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-form {
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 300px;
    padding: 35px 35px 15px 35px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 15px #cac6c6;
  }

  .login-title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }

  .login-tip {
    font-size: 12px;
    line-height: 45px;
    color: #409EFF;
  }

  .login-button {
    width: 100%;
    font-size: 16px;
  }

  .login-remember {
    margin: 0px 0px 35px 0px;
    text-align: left;
  }

  .login-footer {
    font-size: 14px;
    color: #505458;
  }
}
