/*************************
 * page unit style
 **************************/
.page-unit {
  background: #FFF;

  .header-form {
    background-color: #ececec !important;
    margin-top: 15px;
    padding-top: 22px;
    padding-left: 5px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .main-table {
    background-color: #ececec;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 5px;
  }

  .table-footer {
    display: flex;
    box-sizing: content-box;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    justify-content: space-between;
  }
}
