/*************************
 * page dashboard style
 **************************/
@import "_common.less";

.page-dashboard {
  .main-dashboard {
    background-color: #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;

    .charts-row {
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 0 0 10px 0;
      .step-col {
        padding-left: 0px !important;
      }
      .project-col {
        padding-right: 0px !important;
      }
      .charts {
        height: 100%;
        background-color: #fff;
        padding-top: 10px;
      }
    }
  }
}
