/*************************
 * page dashboard style
 **************************/
@import "_common.less";

.page-dashboard {
  .main-dashboard {
    background-color: #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;

    .button-row {
      padding: 10px 0;
      background-color: #fff;

      .button-col {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;

        button {
          border-radius: 0px;
          width: 19%;
          font-weight: bold;
          height: 60px;
          border: none;

          .count {
            font-size: 18px;
          }
        }
      }
    }
    .charts-row {
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 10px 0;
      .template-col {
        padding-left: 0px !important;
      }
      .order-col {
        padding-right: 0px !important;
      }
      .charts {
        height: 100%;
        background-color: #fff;
        padding: 10px;
      }
    }
  }
}
